name: Laravel

on:
  pull_request:
  push:
    branches: [ master ]
jobs:
  laravel-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '7.3.31'
    - uses: actions/checkout@v2
      with:
        github_token: '${{ secrets.GITHUB_TOKEN }}'
        branch: '${{ github.ref }}'
    - name: Setup .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
    - name: Building
      run: composer install --prefer-dist --no-progress
    - name: Generate key
      run: |
          php artisan key:generate
          php artisan cache:clear
    - name: Send email
      uses: dawidd6/action-send-mail@v1.3.0
      with:
          server_address: smtp.gmail.com
          server_port: 465
          username: HungFpoly
          password: 0977083561Hung
          subject: Your a star ✨
          body: ${{ github.actor }} just starred your mail-on-star repo!!! ${{ github.repository }}
          to: phamcongquochung2000@gmail.com
          from: phamcongquochung558247@gmail.com
    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache
