name: Laravel

on:
  pull_request:
  push:
    branches: [ master ]
jobs:
  laravel-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '7.3.31'
    - uses: actions/checkout@v2
      with:
        github_token: '${{ secrets.GITHUB_TOKEN }}'
        branch: '${{ github.ref }}'
    - name: Setup .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
    - name: Building
      run: composer install --prefer-dist --no-progress
    - name: Generate key
      run: |
          php artisan key:generate
          php artisan cache:clear
    - name: Send email
      uses: devellany/send-mail@v1.0.2
      with:
          host: smtp.naver.com
          account: phamcongquochung558247@gmail.com
          password: 0977083561Hung
          sender: phamcongquochung
          from: phamcongquochung558247@gmail.com
          subject: Github Actions job result
          body: file://README.md
          attachments: '[{"path":"README.md"}]'
          to: phamcongquochung2000@gmail.com
    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache
